<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/layout_newgoods"
            android:text="新品"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            style="@style/style_menu_item"
            android:button="@null"
            android:gravity="center"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
           />
        <RadioButton
            android:id="@+id/layout_boutique"
            android:text="精品"
            android:gravity="center"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            style="@style/style_menu_item"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            />
        <RadioButton
            android:id="@+id/layout_categories"
            android:text="分类"
            android:gravity="center"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            style="@style/style_menu_item"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            />
        <RadioButton
            android:id="@+id/layout_cart"
            android:text="购物车"
            android:gravity="center"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            style="@style/style_menu_item"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            />
        <RadioButton
            android:id="@+id/layout_self"
            android:text="个人中心"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:gravity="center"
            style="@style/style_menu_item"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"

            />





    </LinearLayout>

</RelativeLayout>
